# Spring3-Hibernate-Maven-JPA

./: pom.xml
src/main/java/org/convey/registration/controller/: UserAdministration.java
src/main/java/org/convey/registration/model/: User.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/properties/: messages_en_US.properties
src/main/webapps/: index.jsp
src/main/webapps/WEB-INF/: applicationContext.xml  hibernate-spring-bean-declaration.xml  jdbc.properties  registration-servlet.xml  web.xml
src/main/webapps/WEB-INF/view/: userRegisterView.jsp  userRegistrationSuccessView.jsp
