jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/cas_login
jdbc.username=root
jdbc.password=abc123@#

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml